server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # SPA fallback — all routes served by React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy — BACKEND_URL is injected at container start
    # Railway: https://talentlens-production-6cef.up.railway.app
    # Local:   http://backend:8000
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10M;
    }

    location /uploads/ {
        proxy_pass ${BACKEND_URL}/uploads/;
        proxy_set_header Host $host;
    }
}
